{
	"folder_history":
	[
		"/Users/estudiante/Desktop/Problema 2",
		"/Users/estudiante/Desktop/Problema",
		"/Users/estudiante/Desktop/whatsapp",
		"/Users/estudiante/Desktop/usertesting360",
		"/Users/estudiante/Desktop/responsive-blog",
		"/Users/estudiante/Desktop/landing",
		"/Users/estudiante/Desktop/colores",
		"/Users/estudiante/Desktop/colores-2",
		"/Users/estudiante/Desktop/Portfolio",
		"/Users/estudiante/Desktop/Viendo Cajas/portfolio",
		"/Users/estudiante/Desktop/portfolio",
		"/Users/estudiante/Desktop/gentleman",
		"/Users/estudiante/Desktop/Pagina-Primes",
		"/Users/estudiante/Desktop/Pagina-Primes-master",
		"/Users/estudiante/Desktop/Laboratoria/Primes",
		"/Users/estudiante/Desktop/escuela-danza-2",
		"/Users/estudiante/Desktop/ecomunidad-2/css",
		"/Users/estudiante/Desktop/ecomunidad-2",
		"/Users/estudiante/Desktop/cinema",
		"/Users/estudiante/Desktop/grid-system",
		"/Users/estudiante/Desktop/grid sistem ejercicio",
		"/Users/estudiante/Desktop/grid-system/css",
		"/Users/estudiante/Desktop/primer-layout",
		"/Users/estudiante/Desktop/primer-layout/css",
		"/Users/estudiante/Desktop/primer-layout/img",
		"/Users/estudiante/Desktop/cancha",
		"/Users/estudiante/Desktop/float",
		"/Users/estudiante/Downloads/floating",
		"/Users/estudiante/Desktop/Laboratoria",
		"/Users/estudiante/Desktop/Laboratoria/Lunes 14 marzo 2016"
	],
	"last_window_id": 113,
	"settings":
	{
		"new_window_height": 285.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ali",
						"vertical-align"
					],
					[
						"b",
						"borde"
					],
					[
						"border",
						"border-radius"
					],
					[
						"pa",
						"padding-bottom"
					],
					[
						"backg",
						"background-image"
					],
					[
						"text",
						"text-align"
					],
					[
						"marg",
						"margin-right"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"in",
						"inline-block"
					],
					[
						"font",
						"font-size"
					],
					[
						"backgroun",
						"background-color"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"ma",
						"margin-right"
					],
					[
						"fon",
						"font-size"
					],
					[
						"bor",
						"border"
					],
					[
						"margi",
						"margin-top"
					],
					[
						"op",
						"opacity"
					],
					[
						"ba",
						"background-color"
					],
					[
						"margin-",
						"margin-top"
					],
					[
						"bac",
						"background-color"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"posi",
						"position"
					],
					[
						"ti",
						"thick"
					],
					[
						"tex",
						"text-align"
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"backgrou",
						"background-color"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"list",
						"list-style-type"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"rig",
						"right"
					],
					[
						"padd",
						"padding"
					],
					[
						"te",
						"text-align"
					],
					[
						"bo",
						"bottom"
					],
					[
						"back",
						"background-color"
					],
					[
						"wid",
						"width"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"intall",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/estudiante/Desktop/usertesting360/css/main.css",
				"/Users/estudiante/Desktop/Pagina-Primes/index.html",
				"/Users/estudiante/Desktop/Pagina-Primes/css/main.css",
				"/Users/estudiante/Desktop/escuela-danza-2/docs/vista-previa.pdf",
				"/Users/estudiante/Desktop/cinema/font-awesome/css/font-awesome.min.css",
				"/Users/estudiante/Desktop/grid-system/index.html",
				"/Users/estudiante/Desktop/grid-system/css/style.css",
				"/Users/estudiante/Desktop/grid-system/css/grid-system.css",
				"/Users/estudiante/Desktop/grid sistem ejercicio/grid-system.css",
				"/Users/estudiante/Desktop/grid sistem ejercicio/index.html",
				"/Users/estudiante/Desktop/grid sistem ejercicio/style.css",
				"/Users/estudiante/Desktop/cancha/index.html",
				"/Users/estudiante/Desktop/cancha/main.css",
				"/Users/estudiante/Downloads/main.css",
				"/Users/estudiante/Downloads/index-2.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"¿Qu",
					"p",
					"j",
					"Educaci"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.933155080214,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.unsaved_changes":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 185.0,
			"status_bar_visible": true
		},
		"new_window_width": 827.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
