<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <title>Primes</title>

	  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
	  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
	  <link rel="stylesheet" type="text/css" href="css/grid-system.css">
	  <link rel="stylesheet" type="text/css" href="css/utilities.css">
	  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
    <div class="container">
    	<div class="row">
    		<div class="col-12">
    			<img src="img/background/hero.jpg">
    		</div>
    		<div class="col-12"id="absolute">
                <div class="col-4">
    				<h2>PRIMES</h2>
    			</div>
    			<div class="col-6">
    				<a href="#">Home</a>
    				<a href="#">Features</a>
    				<a href="#">Portfolio</a>
    				<a href="#">Pricing</a>
    				<a href="#">Contact</a>
    			</div>
    			<div class="col-12">
    				<h2>Lauch Your<strong>Business</strong> with <strong>Primes</strong>
    				<h6>Vivamus commodo felis quis dui pharetra, ac venenatis magna lacina. Vestibulum quis dinissim nibh.Duis vitae felis</h6>
    				<h6>orci</h6>
    				<div class="portafolio">
    					Our Portafolio
    				</div>
    				<div class="learn">
    					Learn More
    				</div>
    			</div>
    		</div>
    	</div>

    	<div class="row">
    		<div class="col-12">
    		    <h3>More Features</h3>
    			<img src="img/background/contactus"/>
    		</div>
    	</div>

    	<div class="row">
    		<div class="col-12">
    		<div class="col-12">
    			<h2>Portfolio</h2>
    			<p>Ut lobortis auctor est,quis ornare orci tristique vel. Pellentesque sit amet ultries nisl.</p>
    			<div class="col-6">
    				<a href="#">Show All</a>
    				<a href="#">Identify</a>
    				<a href="#">Web Design</a>
    				<a href="#">Graphic</a>
    				<a href="#">Lodo</a>
    			</div>
    		</div>
    		<div class="col-12">
    			<div class="col-5">
    				<img src="img/grid/1a.jpg"/>
    				<img src="img/grid/3a.jpg"/>
    				<img src="img/grid/5a.jpg"/>
    			</div>
    			<div class="col-5">
    				<img src="img/grid/2a.jpg"/>
    				<img src="img/grid/4a.jpg"/>
    				<img src="img/grid/6a.jpg"/>
    			</div>
    			</div>
    		</div>
    	</div>
    </div>
</body>
</html>