Process:         ksfetch [2084]
Path:            /private/tmp/*/ksfetch
Identifier:      ksfetch
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  GoogleSoftwareUpdateAgent [2081]

Date/Time:       2016-05-01 13:54:23.774 -0400
OS Version:      Mac OS X 10.7.5 (11G63b)
Report Version:  9

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000

VM Regions Near 0:
--> __PAGEZERO             0000000000000000-0000000000001000 [    4K] ---/--- SM=NUL  /tmp/*
    __TEXT                 0000000000001000-0000000000015000 [   80K] r-x/rwx SM=COW  /tmp/*

Application Specific Information:
objc[2084]: garbage collection is OFF

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ksfetch                       	0x000037f4 -[KSError encodeWithCoder:] + 338
1   com.apple.Foundation          	0x929e011f _encodeObject + 1145
2   com.apple.Foundation          	0x929dfc9b -[NSKeyedArchiver encodeObject:forKey:] + 181
3   com.apple.Foundation          	0x929e7c5b +[NSKeyedArchiver archivedDataWithRootObject:] + 214
4   ksfetch                       	0x000082cc KSHelperReplyObject + 204
5   ksfetch                       	0x00003169 main + 3413
6   ksfetch                       	0x00001fcd start + 53

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x96d2890a kevent + 10
1   libdispatch.dylib             	0x97e9be04 _dispatch_mgr_invoke + 969
2   libdispatch.dylib             	0x97e9a853 _dispatch_mgr_thread + 53

Thread 2:
0   libsystem_kernel.dylib        	0x96d2802e __workq_kernreturn + 10
1   libsystem_c.dylib             	0x9a747ccf _pthread_wqthread + 773
2   libsystem_c.dylib             	0x9a7496fe start_wqthread + 30

Thread 3:
0   libsystem_c.dylib             	0x9a7496e0 start_wqthread + 0

Thread 4:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x96d27b42 __select + 10
1   com.apple.CoreFoundation      	0x9b076e15 __CFSocketManager + 1557
2   libsystem_c.dylib             	0x9a745ed9 _pthread_start + 335
3   libsystem_c.dylib             	0x9a7496de thread_start + 34

Thread 5:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x96d25c22 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x96d251f6 mach_msg + 70
2   com.apple.CoreFoundation      	0x9b01f9da __CFRunLoopServiceMachPort + 170
3   com.apple.CoreFoundation      	0x9b028b04 __CFRunLoopRun + 1428
4   com.apple.CoreFoundation      	0x9b0281dc CFRunLoopRunSpecific + 332
5   com.apple.CoreFoundation      	0x9b028088 CFRunLoopRunInMode + 120
6   com.apple.Foundation          	0x929fb0c4 +[NSURLConnection(NSURLConnectionReallyInternal) _resourceLoadLoop:] + 378
7   com.apple.Foundation          	0x929eee25 -[NSThread main] + 45
8   com.apple.Foundation          	0x929eedd5 __NSThread__main__ + 1582
9   libsystem_c.dylib             	0x9a745ed9 _pthread_start + 335
10  libsystem_c.dylib             	0x9a7496de thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x0016d3d0  ebx: 0x0016a6a0  ecx: 0x00000000  edx: 0x00000000
  edi: 0xbffffb08  esi: 0xbffffb70  ebp: 0xbffffbe8  esp: 0xbffffa60
   ss: 0x00000023  efl: 0x00010246  eip: 0x000037f4   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x00000000
Logical CPU: 0

Binary Images:
    0x1000 -    0x14ffb +ksfetch (??? - ???) <52393BBD-F55B-3ACA-A0D1-923DB266D784> /tmp/*/ksfetch
0x8fe81000 - 0x8feb3aa7  dyld (195.6 - ???) <60FD3471-A1D7-342E-99A7-3EDECDAEC6EC> /usr/lib/dyld
0x90005000 - 0x90022ff3  com.apple.openscripting (1.3.3 - ???) <0579A4CB-FD6F-3D7F-A17B-AC0F2CF11FC7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x90045000 - 0x90314ffb  com.apple.security (7.0 - 55148.6) <8DF67BDD-C98F-3B7E-AC63-D468407FA82D> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x9044c000 - 0x90d7687b  com.apple.CoreGraphics (1.600.0 - ???) <0F3B3EA8-5053-36D8-B67A-2C2C9D17D97A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x90d77000 - 0x90e5aff7  libcrypto.0.9.8.dylib (0.9.8 - compatibility 0.9.8) <F38D5018-49AF-3A4B-BB17-1F1AFE949991> /usr/lib/libcrypto.0.9.8.dylib
0x90e5b000 - 0x911a1ff3  com.apple.HIToolbox (1.9 - ???) <E5EA9EEF-3CCA-36A0-8688-DA2E64E2256C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x911c4000 - 0x911faff7  com.apple.AE (527.7 - 527.7) <7BAFBF18-3997-3656-9823-FD3B455056A4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x911fb000 - 0x916d7ff6  libBLAS.dylib (??? - ???) <134ABFC6-F29E-3DC5-8E57-E13CB6EF7B41> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x916d8000 - 0x91762ffb  com.apple.SearchKit (1.4.0 - 1.4.0) <CF074082-64AB-3A1F-831E-582DF1667827> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x91840000 - 0x9189eff7  com.apple.coreui (1.2.2 - 165.11) <340B0B83-1407-3AB4-BCAB-505C29303EE2> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x91982000 - 0x91988ffd  com.apple.CommerceCore (1.0 - 17.1) <32AB16CE-7BBB-3124-8C42-2EE3E1D336F0> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
0x919f3000 - 0x91cf5fff  com.apple.CoreServices.CarbonCore (960.25 - 960.25) <C613B0DA-B401-3DC7-B626-6E20D4DDC8A8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x92079000 - 0x92080ffd  com.apple.NetFS (4.0 - 4.0) <AE731CFE-1B2E-3E46-8759-843F5FB8C24F> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x92081000 - 0x920afff7  com.apple.DictionaryServices (1.2.1 - 158.3) <8D03D180-D834-39F3-A106-78E0B22A7893> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x920e6000 - 0x921f7ff7  libJP2.dylib (??? - ???) <29A7A569-1CE9-314F-BEC7-679EAEC84E09> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x923ac000 - 0x92442ff7  com.apple.LaunchServices (480.42 - 480.42) <ABFCBB61-447E-3F07-ACFC-C820220E6334> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x92443000 - 0x92465ffe  com.apple.framework.familycontrols (3.0 - 300) <6735D7ED-7053-3AB8-B144-E7F70A124CCD> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x92466000 - 0x92466fff  com.apple.vecLib (3.7 - vecLib 3.7) <8CCF99BF-A4B7-3C01-9219-B83D2AE5F82A> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x92832000 - 0x9287aff7  com.apple.SystemConfiguration (1.11.3 - 1.11) <68B92FEA-F754-3E7E-B5E6-D512E26144E7> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9287f000 - 0x9298eff7  com.apple.DesktopServices (1.6.5 - 1.6.5) <CEC069D7-37A3-3D25-A3BB-39DE99FDA46E> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x9298f000 - 0x92c99ff3  com.apple.Foundation (6.7.2 - 833.25) <4C52ED74-A1FD-3087-A2E1-035AB3CF9610> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x92c9a000 - 0x92ca5ffe  com.apple.NetAuth (3.2 - 3.2) <4377FB18-A550-35C6-BCD2-71C42134EEA6> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x9301e000 - 0x93070ff7  libFontRegistry.dylib (??? - ???) <C2B84661-A62D-3FFF-8D8C-BC697E9BDF4C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x930f1000 - 0x93188ff3  com.apple.securityfoundation (5.0 - 55116) <EB53CEF7-4836-39FD-B012-6BC122ED4CE9> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x93189000 - 0x9318afff  libDiagnosticMessagesClient.dylib (??? - ???) <DB3889C2-2FC2-3087-A2A2-4C319455E35C> /usr/lib/libDiagnosticMessagesClient.dylib
0x93254000 - 0x9325cff5  libcopyfile.dylib (85.1.70 - compatibility 1.0.0) <37C24BAC-2C6C-3EFC-BBFD-D397F1A61A7D> /usr/lib/system/libcopyfile.dylib
0x932a2000 - 0x93456ff3  libicucore.A.dylib (46.1.0 - compatibility 1.0.0) <4AFF6FC3-6283-3934-8EFC-CA227CA11164> /usr/lib/libicucore.A.dylib
0x93457000 - 0x934b8ffb  com.apple.audio.CoreAudio (4.0.3 - 4.0.3) <7A14BE52-6789-3CE3-9AE9-B733F4903EB1> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x934b9000 - 0x934c9fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <6D6F0C9D-2EEA-3578-AF3D-E2A09BCECAF3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x934ca000 - 0x93551fff  com.apple.print.framework.PrintCore (7.1 - 366.3) <EEC03CAB-7F79-3931-87FE-4DF0B767BF47> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x93552000 - 0x93557ff7  libmacho.dylib (800.0.0 - compatibility 1.0.0) <943213F3-CC9B-328E-8A6F-16D85C4274C7> /usr/lib/system/libmacho.dylib
0x93558000 - 0x93558ff2  com.apple.CoreServices (53 - 53) <7CB7AA95-D5A7-366A-BB8A-035AA9E582F8> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x93559000 - 0x937cdff3  com.apple.CoreImage (7.99.1 - 1.0.1) <C4B2DD2A-8E45-31CD-9B25-2AC1CA252B14> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x937ce000 - 0x937cffff  libsystem_blocks.dylib (53.0.0 - compatibility 1.0.0) <B04592B1-0924-3422-82FF-976B339DF567> /usr/lib/system/libsystem_blocks.dylib
0x93adf000 - 0x93af4fff  com.apple.speech.synthesis.framework (4.0.74 - 4.0.74) <92AADDB0-BADF-3B00-8941-B8390EDC931B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x93af5000 - 0x93b12fff  libresolv.9.dylib (46.1.0 - compatibility 1.0.0) <2870320A-28DA-3B44-9D82-D56E0036F6BB> /usr/lib/libresolv.9.dylib
0x93b71000 - 0x93b75ff7  com.apple.OpenDirectory (10.7 - 146) <CFBA4CCF-65D4-3879-BC6A-8888C13E3345> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x93b76000 - 0x93c36ffb  com.apple.ColorSync (4.7.4 - 4.7.4) <0A68AF35-15DF-3A0A-9B17-70CE2A106A6C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x93c37000 - 0x93d0daab  libobjc.A.dylib (228.0.0 - compatibility 1.0.0) <2E272DCA-38A0-3530-BBF4-47AE678D20D4> /usr/lib/libobjc.A.dylib
0x93d3f000 - 0x93d42ff7  libcompiler_rt.dylib (6.0.0 - compatibility 1.0.0) <7F6C14CC-0169-3F1B-B89C-372F67F1F3B5> /usr/lib/system/libcompiler_rt.dylib
0x93f87000 - 0x940ddfff  com.apple.audio.toolbox.AudioToolbox (1.7.3 - 1.7.3) <F09C7075-2C4E-3A4F-A372-95D700125513> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x940de000 - 0x940e4fff  libGFXShared.dylib (??? - ???) <9C9834EB-B794-38C8-9B90-31D8CB234F86> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x944e2000 - 0x94505fff  com.apple.CoreVideo (1.7 - 70.3) <4234C11C-E8E9-309A-9465-27D6D7458895> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x94506000 - 0x945feff7  libFontParser.dylib (??? - ???) <71B33EB1-27F8-3C68-B940-FC61A3CFE275> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x94628000 - 0x94657ff7  libsystem_info.dylib (??? - ???) <37640811-445B-3BB7-9934-A7C99848250D> /usr/lib/system/libsystem_info.dylib
0x94658000 - 0x9466bff8  com.apple.MultitouchSupport.framework (231.4 - 231.4) <083F7787-4C3B-31DA-B5BB-1993D9A9723D> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x94f54000 - 0x94f57ffc  libpam.2.dylib (3.0.0 - compatibility 3.0.0) <6FFDBD60-5EC6-3EFA-996B-EE030443C16C> /usr/lib/libpam.2.dylib
0x95561000 - 0x95562ff7  libquarantine.dylib (36.7.0 - compatibility 1.0.0) <46980EC2-149D-3CF7-B29A-401FB89C275D> /usr/lib/system/libquarantine.dylib
0x95563000 - 0x95567fff  libGIF.dylib (??? - ???) <2ADFED97-2228-343D-9A53-207CBFDE7984> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x95568000 - 0x95584ff1  libPng.dylib (??? - ???) <F084226B-14F0-36C0-B5EC-22C78406D2B6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x9578b000 - 0x9578bfff  libdnsinfo.dylib (395.11.0 - compatibility 1.0.0) <7EFAD88C-AFBC-3D48-BE14-60B8EACC68D7> /usr/lib/system/libdnsinfo.dylib
0x9578c000 - 0x9578cfff  com.apple.Carbon (153 - 153) <13CB5B39-BBDB-397B-A4F2-69773047D092> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x9578f000 - 0x9579cfff  libGL.dylib (??? - ???) <A72F14F7-1836-34AB-9F08-67836CB966E4> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x9579d000 - 0x957a1ff3  libsystem_network.dylib (??? - ???) <62EBADDA-FC72-3275-AAB3-5EDD949FEFAF> /usr/lib/system/libsystem_network.dylib
0x957a2000 - 0x957e2ff7  com.apple.NavigationServices (3.7 - 193) <16A8BCC8-7343-3A90-88B3-AAA334DF615F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x957e5000 - 0x957e6ffd  libCVMSPluginSupport.dylib (??? - ???) <4B0476F9-950D-3EB7-BD83-F65AF0B05F0E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x96219000 - 0x96309ff1  libiconv.2.dylib (7.0.0 - compatibility 7.0.0) <9E5F86A3-8405-3774-9E0C-3A074273C96D> /usr/lib/libiconv.2.dylib
0x964d2000 - 0x965bafff  libxml2.2.dylib (10.3.0 - compatibility 10.0.0) <1841196F-68B5-309F-8ED1-6714B1DFEC83> /usr/lib/libxml2.2.dylib
0x965cf000 - 0x965dfff7  libCRFSuite.dylib (??? - ???) <94E040D2-2769-359A-A21B-DB85FCB73BDC> /usr/lib/libCRFSuite.dylib
0x965eb000 - 0x96601ffe  libxpc.dylib (77.19.0 - compatibility 1.0.0) <0585AA94-F4FD-32C1-B586-22E7184B781A> /usr/lib/system/libxpc.dylib
0x9695c000 - 0x9699fffd  libcommonCrypto.dylib (55010.0.0 - compatibility 1.0.0) <6B35F203-5D72-335A-A4BC-CC89FEC0E14F> /usr/lib/system/libcommonCrypto.dylib
0x96bd4000 - 0x96be5fff  libbsm.0.dylib (??? - ???) <54ACF696-87C6-3652-808A-17BE7275C230> /usr/lib/libbsm.0.dylib
0x96bf4000 - 0x96bfaffb  com.apple.print.framework.Print (7.4 - 247.3) <CB075EEE-FA1F-345C-A1B5-1AB266FC73A1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x96d0f000 - 0x96d2dff7  libsystem_kernel.dylib (1699.32.7 - compatibility 1.0.0) <79179F83-457A-3539-A76B-E960D2108109> /usr/lib/system/libsystem_kernel.dylib
0x96d2e000 - 0x96d31ffb  com.apple.help (1.3.2 - 42) <B1E6701C-7473-30B2-AB5A-AFC9A4823694> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x96d32000 - 0x96d3aff3  libunwind.dylib (30.0.0 - compatibility 1.0.0) <E8DA8CEC-12D6-3C8D-B2E2-5D567C8F3CB5> /usr/lib/system/libunwind.dylib
0x96d3b000 - 0x96daafff  com.apple.Heimdal (2.2 - 2.0) <8ACC5067-441D-31C2-ACBD-4527C1AD73EF> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x96dab000 - 0x96db4ff3  com.apple.CommonAuth (2.2 - 2.0) <6F207851-084B-3354-A1B2-63065BC584F6> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x96e0e000 - 0x96e15ff7  libsystem_notify.dylib (80.1.0 - compatibility 1.0.0) <47DB9E1B-A7D1-3818-A747-382B2C5D9E1B> /usr/lib/system/libsystem_notify.dylib
0x96ea3000 - 0x96eb1ff7  libxar-nossl.dylib (??? - ???) <5BF4DA8E-C319-354A-967E-A0C725DC8BA3> /usr/lib/libxar-nossl.dylib
0x96ede000 - 0x96edfff0  libunc.dylib (24.0.0 - compatibility 1.0.0) <2F4B35B2-706C-3383-AA86-DABA409FAE45> /usr/lib/system/libunc.dylib
0x96ee0000 - 0x96f05ff9  libJPEG.dylib (??? - ???) <0E0B7B77-582B-3D85-9CCA-ACFBCF196C98> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x96fe6000 - 0x9705cfff  com.apple.Metadata (10.7.0 - 627.37) <F54AED70-95C5-3561-8C87-D9E5539E98A4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x97083000 - 0x970c0fef  libGLImage.dylib (??? - ???) <FC13D46F-69C4-3BA1-A5E8-52C2EC8B7D58> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x970c1000 - 0x97123ffb  com.apple.datadetectorscore (3.0 - 179.4) <3A418498-C189-37A1-9B86-F0ECB33AD91C> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x971db000 - 0x971dbfff  com.apple.Accelerate.vecLib (3.7 - vecLib 3.7) <22997C20-BEB7-301D-86C5-5BFB3B06D212> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x971dc000 - 0x9729ffff  com.apple.CoreServices.OSServices (478.50 - 478.50) <916A3B50-1033-3FFE-A9AF-3CC2B0F60EAE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x97aa5000 - 0x97aadfff  com.apple.DiskArbitration (2.4.1 - 2.4.1) <28D5D8B5-14E8-3DA1-9085-B9BC96835ACF> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x97aae000 - 0x97b16fff  libc++.1.dylib (28.4.0 - compatibility 1.0.0) <B24814AB-CA77-3B9D-8FAB-58C9B4FD3A16> /usr/lib/libc++.1.dylib
0x97b7f000 - 0x97b81ff7  libdyld.dylib (195.6.0 - compatibility 1.0.0) <1F865C73-5803-3B08-988C-65B8D86CB7BE> /usr/lib/system/libdyld.dylib
0x97b82000 - 0x97ce4ffb  com.apple.QuartzCore (1.7 - 270.5) <6D0EC7FC-11E5-35FB-A08A-3B438E89FBDB> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x97d50000 - 0x97d51fff  liblangid.dylib (??? - ???) <C8C204E9-1785-3785-BBD7-22D59493B98B> /usr/lib/liblangid.dylib
0x97d53000 - 0x97d53fff  com.apple.Accelerate (1.7 - Accelerate 1.7) <4192CE7A-BCE0-3D3C-AAF7-6F1B3C607386> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x97d5a000 - 0x97d5bfff  com.apple.TrustEvaluationAgent (2.0 - 1) <4BB39578-2F5E-3A50-AD59-9C0AB99472EB> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x97d72000 - 0x97d87ff7  com.apple.ImageCapture (7.1.0 - 7.1.0) <E5FCA336-7E47-343E-A82D-CCCA5BCD5929> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x97d88000 - 0x97e98fe7  libsqlite3.dylib (9.6.0 - compatibility 9.0.0) <34E1E3CC-7B6A-3B37-8D07-1258D11E16CB> /usr/lib/libsqlite3.dylib
0x97e99000 - 0x97ea7fff  libdispatch.dylib (187.10.0 - compatibility 1.0.0) <1B857064-288D-3919-B81A-38E9F4D19B54> /usr/lib/system/libdispatch.dylib
0x97ebc000 - 0x97fdafec  com.apple.vImage (5.1 - 5.1) <7757F253-B281-3612-89D4-F2B04061CBE1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x9810e000 - 0x9811cfff  com.apple.opengl (1.8.1 - 1.8.1) <766AFB12-A2CB-3A55-B662-FC9FFCAE0008> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x9811d000 - 0x9815aff7  libcups.2.dylib (2.9.0 - compatibility 2.0.0) <007A1877-E981-3007-A8FA-9B179F4ED6D1> /usr/lib/libcups.2.dylib
0x981a6000 - 0x98233ff7  com.apple.CoreText (220.22.0 - ???) <EA7210A7-DECC-3F76-8A66-D4E41859B3C6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x9837c000 - 0x9837cfff  libOpenScriptingUtil.dylib (??? - ???) <E4C22B65-9493-31D5-9D46-19BD70975587> /usr/lib/libOpenScriptingUtil.dylib
0x98409000 - 0x98434fff  com.apple.GSS (2.2 - 2.0) <1CB56119-09C5-38FD-8FDC-064E3CC5068B> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x98cd1000 - 0x98cdffff  libz.1.dylib (1.2.5 - compatibility 1.0.0) <E73A4025-835C-3F73-9853-B08606E892DB> /usr/lib/libz.1.dylib
0x98e23000 - 0x98e2efff  libkxld.dylib (??? - ???) <14E79D7A-B6C2-35C5-B56D-D343BEC2A106> /usr/lib/system/libkxld.dylib
0x98e9c000 - 0x98ea3ff9  libsystem_dnssd.dylib (??? - ???) <EBEAF723-84F8-3544-8FB2-31B7771B50D0> /usr/lib/system/libsystem_dnssd.dylib
0x98ea4000 - 0x98eccff7  libxslt.1.dylib (3.24.0 - compatibility 3.0.0) <AB530FB2-8BD1-3328-95E8-CF449F0429CA> /usr/lib/libxslt.1.dylib
0x98fc0000 - 0x9903bffb  com.apple.ApplicationServices.ATS (317.13.0 - ???) <E8C165AA-9D72-3684-B5D4-1C9AB364F8E4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x99070000 - 0x990d4fff  com.apple.framework.IOKit (2.0 - ???) <94827954-5906-36C4-819B-24CDAFD85C72> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x990d5000 - 0x9954aff7  FaceCoreLight (1.4.7 - compatibility 1.0.0) <3E2BF587-5168-3FC5-9D8D-183A9C7C1DED> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
0x99907000 - 0x99909ffb  libRadiance.dylib (??? - ???) <4721057E-5A1F-3083-911B-200ED1CE7678> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x9990a000 - 0x99963fff  com.apple.HIServices (1.21 - ???) <91EC636D-AC27-3332-BA1C-FD7301917429> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x99964000 - 0x99d66ff6  libLAPACK.dylib (??? - ???) <00BE0221-8564-3F87-9F6B-8A910CF2F141> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x99d99000 - 0x99da1ff3  liblaunch.dylib (392.39.0 - compatibility 1.0.0) <9E6135FF-C2B1-3BC9-A160-B32D71BFA77C> /usr/lib/system/liblaunch.dylib
0x99da2000 - 0x99da2ffe  libkeymgr.dylib (23.0.0 - compatibility 1.0.0) <7F0E8EE2-9E8F-366F-9988-E2F119DB9A82> /usr/lib/system/libkeymgr.dylib
0x99eb3000 - 0x99eb5ff9  com.apple.securityhi (4.0 - 1) <8196A6AC-4F97-3DCB-8F09-AE8D983823DF> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x9a521000 - 0x9a571ffa  libTIFF.dylib (??? - ???) <9525B0A1-A4FA-38CA-AF05-AB4C5EB61D5A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x9a5a6000 - 0x9a5aaffd  IOSurface (??? - ???) <EDDBEE65-1EB8-33A7-9972-E361A3508234> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x9a6e9000 - 0x9a7b4fff  libsystem_c.dylib (763.13.0 - compatibility 1.0.0) <52421B00-79C8-3727-94DE-62F6820B9C31> /usr/lib/system/libsystem_c.dylib
0x9a826000 - 0x9a86fff7  libGLU.dylib (??? - ???) <9AF7AD51-16E3-3674-B60E-30EE499D7B46> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x9a901000 - 0x9a963ff3  libstdc++.6.dylib (52.0.0 - compatibility 7.0.0) <266CE9B3-526A-3C41-BA58-7AE66A3B15FD> /usr/lib/libstdc++.6.dylib
0x9a999000 - 0x9a99dffa  libcache.dylib (47.0.0 - compatibility 1.0.0) <56256537-6538-3522-BCB6-2C79DA6AC8CD> /usr/lib/system/libcache.dylib
0x9a99e000 - 0x9aacaff9  com.apple.CFNetwork (520.5.3 - 520.5.3) <D073C221-5E5F-3695-AAAF-721974A7F39B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x9aae4000 - 0x9aae5ff4  libremovefile.dylib (21.1.0 - compatibility 1.0.0) <6DE3FDC7-0BE0-3791-B6F5-C15422A8AFB8> /usr/lib/system/libremovefile.dylib
0x9ab39000 - 0x9abc6fe7  libvMisc.dylib (325.4.0 - compatibility 1.0.0) <F2A8BBA3-6431-3CED-8CD3-0953410B6F96> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x9abc7000 - 0x9abd2ffb  com.apple.speech.recognition.framework (4.0.21 - 4.0.21) <A1764D2F-EB84-33DC-9ED5-CDA3B468FF3E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x9ad25000 - 0x9adf5ffb  com.apple.ImageIO.framework (3.1.2 - 588) <1AA18570-B5F8-3B1E-9D0A-0EDD866E5131> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x9adf6000 - 0x9adf9ffd  libCoreVMClient.dylib (??? - ???) <B8F8916D-F12A-3D95-ABF3-999D57B7D581> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x9adfd000 - 0x9adfdff0  com.apple.ApplicationServices (41 - 41) <C48EF6B2-ABF9-35BD-A07A-A38EC0008294> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x9ae04000 - 0x9ae61ffb  com.apple.htmlrendering (76 - 1.1.4) <409EF0CB-2997-369A-9326-BE12436B9EE1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x9ae62000 - 0x9ae6dffe  libbz2.1.0.dylib (1.0.5 - compatibility 1.0.0) <13FF02F8-7AF6-3E12-B183-9A725B526B50> /usr/lib/libbz2.1.0.dylib
0x9ae6e000 - 0x9af0afff  com.apple.ink.framework (10.7.5 - 113) <05CAFB64-D3B8-3973-87EA-CB8BBE580F6B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x9afed000 - 0x9b1c4fe7  com.apple.CoreFoundation (6.7.2 - 635.21) <4D1D2BAF-1332-32DF-A81B-7E79D4F0A6CB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x9b1c5000 - 0x9b22aff7  libvDSP.dylib (325.4.0 - compatibility 1.0.0) <4B4B32D2-4F66-3B0D-BD61-FA8429FF8507> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x9b32f000 - 0x9b36fff7  libauto.dylib (??? - ???) <984C81BE-FA1C-3228-8F7E-2965E7E5EB85> /usr/lib/libauto.dylib
0x9b370000 - 0x9b379fff  libc++abi.dylib (14.0.0 - compatibility 1.0.0) <FEB5330E-AD5D-37A0-8AB2-0820F311A2C8> /usr/lib/libc++abi.dylib
0x9b37a000 - 0x9b384ff2  com.apple.audio.SoundManager (3.9.4.1 - 3.9.4.1) <2A089CE8-9760-3F0F-B77D-29A78940EA17> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x9b394000 - 0x9b3e5ff9  com.apple.ScalableUserInterface (1.0 - 1) <3C39DF4D-5CAE-373A-BE08-8CD16E514337> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
0x9be7c000 - 0x9be90fff  com.apple.CFOpenDirectory (10.7 - 146) <982C417B-5A0F-3DD6-AB50-7E8273A80B38> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x9be91000 - 0x9be92ff7  libsystem_sandbox.dylib (??? - ???) <036370E2-9D3E-38B8-B3A5-9056C57E780E> /usr/lib/system/libsystem_sandbox.dylib
0x9bfd5000 - 0x9c079fff  com.apple.QD (3.40.1 - ???) <B5650C5E-AB41-3758-84A1-5A97EDCD8EFE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x9c095000 - 0x9c0c3fe7  libSystem.B.dylib (159.1.0 - compatibility 1.0.0) <0D8984D3-BFCF-35A7-AA71-BEDC92126B7E> /usr/lib/libSystem.B.dylib
0x9c0c4000 - 0x9c0c7ff7  libmathCommon.A.dylib (2026.0.0 - compatibility 1.0.0) <69357047-7BE0-3360-A36D-000F55E39336> /usr/lib/system/libmathCommon.A.dylib
0x9c10d000 - 0x9c111fff  com.apple.CommonPanels (1.2.5 - 94) <EA47550D-7DAF-30D9-91DB-1FB594CC8522> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x9c174000 - 0x9c190ff5  com.apple.GenerationalStorage (1.0 - 126.1) <E622F823-7D98-3D13-9C3D-7EA482567394> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
0x9c19b000 - 0x9c1e2ff5  com.apple.opencl (2.0.19 - 2.0.19) <7689E7B9-EE5A-3F74-8699-4CDED9162260> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x9c1e3000 - 0x9c1fdfff  com.apple.Kerberos (1.0 - 1) <D7920A1C-FEC4-3460-8DD0-D02491578CBB> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1486
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=116.7M resident=20.0M(17%) swapped_out_or_unallocated=96.8M(83%)
Writable regions: Total=31.8M written=684K(2%) resident=1144K(4%) swapped_out=0K(0%) unallocated=30.6M(96%)
 
REGION TYPE                      VIRTUAL
===========                      =======
MALLOC                             21.3M
MALLOC guard page                    48K
SQLite page cache                   192K
Stack                              66.1M
VM_ALLOCATE                          32K
__CI_BITMAP                          80K
__DATA                             6520K
__DATA/__OBJC                        68K
__IMPORT                              4K
__LINKEDIT                         43.2M
__OBJC                              532K
__OBJC/__DATA                         4K
__PAGEZERO                            4K
__TEXT                             73.5M
__UNICODE                           544K
mapped file                       150.8M
shared memory                       308K
shared pmap                        11.2M
===========                      =======
TOTAL                             374.3M

