{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15260\viewh6280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 N\'ba - Serial Number - memory - Processor - Hard Disk - Year\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 01 - W87514JGZ62 - 1 GB - 2.0Ghz intel core2duo - 80 GB - 2007\
02 - W875158QZ62 - 1 GB - 2.0Ghz intel core2duo - 80 GB - 2007\
03 - 459378WM9GU - 2 GB - 2.13Ghz intel core2duo - 160 GB - 2009\
04 - 4593771F9GU - 2 GB - 2.13Ghz intel core2duo - 160 GB - 2009\
05 - W8920Z0H9GU - 2 GB - 2.13Ghz intel core2duo - 160 GB - 2009\
06 - W875151JZ62 - 1 GB - 2.0Ghz intel core2duo - 80 GB - 2007\
07 - W87514VHZ62 - 1 GB - 2.0Ghz intel core2duo - 80 GB - 2007\
08 - W87514LCZ62 - 1 GB - 2.0Ghz intel core2duo - 80 GB - 2007\
08 - W87216Q2YA3 - 1 GB - 2.16Ghz intel core2duo - 120 GB -\
08 - W87514L9Z62 - 1 GB - 2.16Ghz intel core2duo - 80 GB -\
08 - W875151GZ62 - 1 GB - 2.0Ghz intel core2duo - 80 GB -\
08 - W87514JEZ62 - 1 GB - 2.0Ghz intel core2duo - 80 GB -\
08 - W875151HZ62 - 1 GB - 2.0Ghz intel core2duo - 80 GB -\
08 - W875151NZ62 - 1 GB - 2.0Ghz intel core2duo - 160 GB -\
08 - W875150ZZ62 - 1 GB - 2.0Ghz intel core2duo - 160 GB -\
08 - W875150EZ62 - 1 GB - 2.0Ghz intel core2duo - 80 GB -\
08 - 4593791T9GU - 2 GB - 2.13Ghz intel core2duo - 160 GB - 2009\
\
}